spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_v1.1
spring.datasource.username=root
spring.datasource.password=admin
server.port=8180
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.banner-mode=off